language: python
matrix:
  include:
  - python: 3.6
    env: TOXENV=py36-22
  - python: 3.7
    env: TOXENV=py37-22
  - python: 3.8
    env: TOXENV=py38-22
  - python: 3.8
    env: TOXENV=py38-30
  - python: 3.7
    env: TOXENV=docs
  - python: 3.7
    env: TOXENV=checks
before_install:
- sudo apt-get -q -y update
- sudo apt-get remove -q -y binutils gdal-bin libproj-dev libgeos-c1v5
- sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
- sudo apt-get -q -y install build-essential
- sudo apt-get -q -y install binutils gdal-bin libproj-dev libgeos-c1v5
install:
- pip install pip wheel
- pip install tox
script:
- tox -e $TOXENV
notifications:
  irc:
    channels:
    - irc.freenode.org#django-floppyforms
    on_success: change
    on_failure: always
deploy:
  provider: pypi
  user: jazzband
  distributions: sdist bdist_wheel
  server: https://jazzband.co/projects/django-floppyforms/upload
  password:
    secure: FDtgzOv3wsBPnqF0LQKlGGyBVEfY9skxArRDHXz450InbsKZtmpGM5BWf98/GZzEOQQKNKP0E7dghrPFdYU95T+qAigUCFLSQLs8Hd/TrwatPRRkFTxzVsP5k2z9sq8yRg3N08zg2fsXP+RdrZ6puduqFso6fz7EGIv8v94ugyk=
  on:
    tags: true
    repo: jazzband/django-floppyforms
    condition: "$TOXENV = py37-22"
